Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.altimos.mdsd.majordomo.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.altimos.mdsd.majordomo.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.altimos.mdsd.majordomo,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.altimos.mdsd.majordomo.dsl,
 de.altimos.mdsd.majordomo.dsl.services,
 de.altimos.mdsd.majordomo.dsl.parseTreeConstruction,
 de.altimos.mdsd.majordomo.dsl.parser.antlr,
 de.altimos.mdsd.majordomo.dsl.parser.antlr.internal,
 de.altimos.mdsd.majordomo.dsl.validation,
 de.altimos.mdsd.majordomo.dsl.scoping,
 de.altimos.mdsd.majordomo.dsl.formatting
