<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ldmSMFT5EeKHaeILgo_Ljw" type="EcoreTools" name="majordomo" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8B-0YFUVEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8CDF0FUVEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8CDF0VUVEeKB5sXfe_f7rQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uuCpIGlNEeKHTMRZ7uHUQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="majordomo.ecore#//Majordomo/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uuCpIWlNEeKHTMRZ7uHUQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8CDF0lUVEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8CDF01UVEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8CDF1FUVEeKB5sXfe_f7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8CDF1VUVEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8CDF1lUVEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8CDs4FUVEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8CDs4VUVEeKB5sXfe_f7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8B-0YVUVEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//Majordomo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8B-0YlUVEeKB5sXfe_f7rQ" x="1085" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8YVe4FUVEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8YWF8FUVEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8YWtAFUVEeKB5sXfe_f7rQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8YWtAVUVEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8YWtAlUVEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8YWtA1UVEeKB5sXfe_f7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8YXUEFUVEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8YXUEVUVEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8YXUElUVEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8YXUE1UVEeKB5sXfe_f7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8YVe4VUVEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//House"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8YVe4lUVEeKB5sXfe_f7rQ" x="985" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__rFCAFUVEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="__rGQIFUVEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__rGQIVUVEeKB5sXfe_f7rQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__rGQIlUVEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__rGQI1UVEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__rGQJFUVEeKB5sXfe_f7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__rG3MFUVEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__rG3MVUVEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__rG3MlUVEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__rG3M1UVEeKB5sXfe_f7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__rFCAVUVEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//Extendable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__rFCAlUVEeKB5sXfe_f7rQ" x="479" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bffl8FUWEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bfg0EFUWEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bfg0EVUWEeKB5sXfe_f7rQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bqC5gGTIEeKLI-78vo_GtQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="majordomo.ecore#//Room/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bqDgkGTIEeKLI-78vo_GtQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bfg0ElUWEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bfg0E1UWEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bfg0FFUWEeKB5sXfe_f7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BfhbIFUWEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BfhbIVUWEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BfhbIlUWEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BfhbI1UWEeKB5sXfe_f7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bffl8VUWEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//Room"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bffl8lUWEeKB5sXfe_f7rQ" x="1130" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GcBxYFUWEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GcC_gFUWEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GcC_gVUWEeKB5sXfe_f7rQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GcC_glUWEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GcC_g1UWEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GcC_hFUWEeKB5sXfe_f7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GcDmkFUWEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GcDmkVUWEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GcDmklUWEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GcDmk1UWEeKB5sXfe_f7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GcBxYVUWEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//Sensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GcBxYlUWEeKB5sXfe_f7rQ" x="225" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N0GyMFUWEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N0HZQFUWEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N0IAUFUWEeKB5sXfe_f7rQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0IAUVUWEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0IAUlUWEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0IAU1UWEeKB5sXfe_f7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0IAVFUWEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0IAVVUWEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0IAVlUWEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0IAV1UWEeKB5sXfe_f7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N0GyMVUWEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0GyMlUWEeKB5sXfe_f7rQ" x="745" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jn4z8FUXEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Jn6CEFUXEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Jn6CEVUXEeKB5sXfe_f7rQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jn6CElUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jn6pIFUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jn6pIVUXEeKB5sXfe_f7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jn6pIlUXEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jn6pI1UXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jn6pJFUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jn6pJVUXEeKB5sXfe_f7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jn4z8VUXEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//LightSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jn4z8lUXEeKB5sXfe_f7rQ" x="260" y="240" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K6pcUFUXEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_K6qqcFUXEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_K6qqcVUXEeKB5sXfe_f7rQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K6qqclUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K6qqc1UXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K6qqdFUXEeKB5sXfe_f7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K6rRgFUXEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K6rRgVUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K6rRglUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K6rRg1UXEeKB5sXfe_f7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K6pcUVUXEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//TemperatureSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K6pcUlUXEeKB5sXfe_f7rQ" x="260" y="289" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nz9LwFUXEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Nz9y0FUXEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Nz9y0VUXEeKB5sXfe_f7rQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nz9y0lUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nz9y01UXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nz9y1FUXEeKB5sXfe_f7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nz9y1VUXEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nz9y1lUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nz9y11UXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nz9y2FUXEeKB5sXfe_f7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Nz9LwVUXEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//RainSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nz9LwlUXEeKB5sXfe_f7rQ" x="260" y="339" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PIUWoFUXEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PIU9sFUXEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PIU9sVUXEeKB5sXfe_f7rQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PIU9slUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PIU9s1UXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PIU9tFUXEeKB5sXfe_f7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PIU9tVUXEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PIU9tlUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PIU9t1UXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PIU9uFUXEeKB5sXfe_f7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PIUWoVUXEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//SwitchSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PIUWolUXEeKB5sXfe_f7rQ" x="260" y="389" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qm4mYFUXEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Qm50gFUXEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Qm50gVUXEeKB5sXfe_f7rQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qm50glUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qm6bkFUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qm6bkVUXEeKB5sXfe_f7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qm6bklUXEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qm6bk1UXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qm6blFUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qm6blVUXEeKB5sXfe_f7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qm4mYVUXEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//NumberSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qm4mYlUXEeKB5sXfe_f7rQ" x="260" y="439" width="143" height="44"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SKDCQFUXEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SKDpUFUXEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SKEQYFUXEeKB5sXfe_f7rQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SKEQYVUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SKEQYlUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SKEQY1UXEeKB5sXfe_f7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SKEQZFUXEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SKEQZVUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SKEQZlUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SKEQZ1UXEeKB5sXfe_f7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SKDCQVUXEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//ClockSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKDCQlUXEeKB5sXfe_f7rQ" x="260" y="489" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XpXxsFUXEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XpcqMFUXEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XpcqMVUXEeKB5sXfe_f7rQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ju9yMGTIEeKLI-78vo_GtQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="majordomo.ecore#//Extension/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ju9yMWTIEeKLI-78vo_GtQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XpcqMlUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XpcqM1UXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XpdRQFUXEeKB5sXfe_f7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XpdRQVUXEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XpdRQlUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XpdRQ1UXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XpdRRFUXEeKB5sXfe_f7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XpXxsVUXEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//Extension"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XpXxslUXEeKB5sXfe_f7rQ" x="479" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fRNFwFUXEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fRQJEFUXEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fRQJEVUXEeKB5sXfe_f7rQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fRQJElUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fRQJE1UXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fRQJFFUXEeKB5sXfe_f7rQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_hp-T8FUXEeKB5sXfe_f7rQ" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fRQJFVUXEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fRQJFlUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fRQJF1UXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fRQJGFUXEeKB5sXfe_f7rQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_hp-T8VUXEeKB5sXfe_f7rQ" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fRNFwVUXEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//LampActor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fRNFwlUXEeKB5sXfe_f7rQ" x="670" y="240" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i2bgAFUXEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i2cHEFUXEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i2cHEVUXEeKB5sXfe_f7rQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i2cHElUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2cHE1UXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2cHFFUXEeKB5sXfe_f7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i2cuIFUXEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i2cuIVUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2cuIlUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2cuI1UXEeKB5sXfe_f7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i2bgAVUXEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//RollerActor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i2bgAlUXEeKB5sXfe_f7rQ" x="670" y="289" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k7JJwFUXEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_k7Jw0FUXEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k7KX4FUXEeKB5sXfe_f7rQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k7KX4VUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k7KX4lUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k7KX41UXEeKB5sXfe_f7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k7KX5FUXEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k7KX5VUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k7KX5lUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k7KX51UXEeKB5sXfe_f7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k7JJwVUXEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//RoofWindowActor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k7JJwlUXEeKB5sXfe_f7rQ" x="670" y="339" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sGadoFUXEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sGbEsFUXEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sGbrwFUXEeKB5sXfe_f7rQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sGbrwVUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sGbrwlUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sGbrw1UXEeKB5sXfe_f7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sGbrxFUXEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sGbrxVUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sGbrxlUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sGbrx1UXEeKB5sXfe_f7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sGadoVUXEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//BoilerActor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sGadolUXEeKB5sXfe_f7rQ" x="670" y="389" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uC7NoFUXEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uC8bwFUXEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uC8bwVUXEeKB5sXfe_f7rQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uC8bwlUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uC8bw1UXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uC8bxFUXEeKB5sXfe_f7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uC9C0FUXEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uC9C0VUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uC9C0lUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uC9C01UXEeKB5sXfe_f7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uC7NoVUXEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//RadiatorActor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uC7NolUXEeKB5sXfe_f7rQ" x="670" y="440" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5YafMFUXEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5YdigFUXEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5YdigVUXEeKB5sXfe_f7rQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5YdiglUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Ydig1UXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5YdihFUXEeKB5sXfe_f7rQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_AX7PAFUYEeKB5sXfe_f7rQ" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5YeJkFUXEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5YeJkVUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5YeJklUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5YeJk1UXEeKB5sXfe_f7rQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_AX7PAVUYEeKB5sXfe_f7rQ" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5YafMVUXEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//RoomMountable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YafMlUXEeKB5sXfe_f7rQ" x="470" y="325" width="137"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8mj2MFUXEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8mlEUFUXEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8mlEUVUXEeKB5sXfe_f7rQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8mlEUlUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8mlrYFUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8mlrYVUXEeKB5sXfe_f7rQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="__k3aYFUXEeKB5sXfe_f7rQ" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8mlrYlUXEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8mlrY1UXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8mlrZFUXEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8mlrZVUXEeKB5sXfe_f7rQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="__k4BcFUXEeKB5sXfe_f7rQ" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8mkdQFUXEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//HouseMountable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8mkdQVUXEeKB5sXfe_f7rQ" x="470" y="275" width="137"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A2iBIFUZEeKB5sXfe_f7rQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A2oHwFUZEeKB5sXfe_f7rQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A2oHwVUZEeKB5sXfe_f7rQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A2oHwlUZEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2oHw1UZEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2oHxFUZEeKB5sXfe_f7rQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A2oHxVUZEeKB5sXfe_f7rQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A2oHxlUZEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2oHx1UZEeKB5sXfe_f7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2oHyFUZEeKB5sXfe_f7rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A2iBIVUZEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A2iBIlUZEeKB5sXfe_f7rQ" x="1245" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AQPZUGTUEeKiTJOn8TOGHQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AQPZU2TUEeKiTJOn8TOGHQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AQPZVGTUEeKiTJOn8TOGHQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AQPZVWTUEeKiTJOn8TOGHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AQPZVmTUEeKiTJOn8TOGHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AQPZV2TUEeKiTJOn8TOGHQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AQQAYGTUEeKiTJOn8TOGHQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_oR6a4GV2EeKCSK1ajcBzmg" type="2002">
        <element xmi:type="ecore:EOperation" href="majordomo.ecore#//BooleanSensor/getValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oR7B8GV2EeKCSK1ajcBzmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AQQAYWTUEeKiTJOn8TOGHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AQQAYmTUEeKiTJOn8TOGHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AQQAY2TUEeKiTJOn8TOGHQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AQPZUWTUEeKiTJOn8TOGHQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//BooleanSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AQPZUmTUEeKiTJOn8TOGHQ" x="50" y="390" width="168" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HuU7gGTUEeKiTJOn8TOGHQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HuVikGTUEeKiTJOn8TOGHQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HuVikWTUEeKiTJOn8TOGHQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HuVikmTUEeKiTJOn8TOGHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HuVik2TUEeKiTJOn8TOGHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HuVilGTUEeKiTJOn8TOGHQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HuVilWTUEeKiTJOn8TOGHQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_2eo_UGV2EeKCSK1ajcBzmg" type="2002">
        <element xmi:type="ecore:EOperation" href="majordomo.ecore#//FloatSensor/getValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2eo_UWV2EeKCSK1ajcBzmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HuVilmTUEeKiTJOn8TOGHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HuVil2TUEeKiTJOn8TOGHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HuVimGTUEeKiTJOn8TOGHQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HuU7gWTUEeKiTJOn8TOGHQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//FloatSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HuU7gmTUEeKiTJOn8TOGHQ" x="50" y="305" width="168" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z6v0UGV4EeKCSK1ajcBzmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z6wbYGV4EeKCSK1ajcBzmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z6wbYWV4EeKCSK1ajcBzmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z6wbYmV4EeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6wbY2V4EeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6wbZGV4EeKCSK1ajcBzmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z6xCcGV4EeKCSK1ajcBzmg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_2VTyQGV4EeKCSK1ajcBzmg" type="2002">
        <element xmi:type="ecore:EOperation" href="majordomo.ecore#//BooleanActor/setValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2VTyQWV4EeKCSK1ajcBzmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z6xCcWV4EeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6xCcmV4EeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6xCc2V4EeKCSK1ajcBzmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z6v0UWV4EeKCSK1ajcBzmg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//BooleanActor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6v0UmV4EeKCSK1ajcBzmg" x="850" y="285" width="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C1iYoGV5EeKCSK1ajcBzmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_C1jmwGV5EeKCSK1ajcBzmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C1jmwWV5EeKCSK1ajcBzmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C1jmwmV5EeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C1jmw2V5EeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C1jmxGV5EeKCSK1ajcBzmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C1kN0GV5EeKCSK1ajcBzmg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_E9RhMGV5EeKCSK1ajcBzmg" type="2002">
        <element xmi:type="ecore:EOperation" href="majordomo.ecore#//FloatActor/setValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E9RhMWV5EeKCSK1ajcBzmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C1kN0WV5EeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C1kN0mV5EeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C1kN02V5EeKCSK1ajcBzmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C1iYoWV5EeKCSK1ajcBzmg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//FloatActor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C1iYomV5EeKCSK1ajcBzmg" x="850" y="395" width="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B-jqUGWaEeKCSK1ajcBzmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B-kRYGWaEeKCSK1ajcBzmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B-k4cGWaEeKCSK1ajcBzmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B-k4cWWaEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B-k4cmWaEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B-k4c2WaEeKCSK1ajcBzmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B-k4dGWaEeKCSK1ajcBzmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B-k4dWWaEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B-k4dmWaEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B-k4d2WaEeKCSK1ajcBzmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B-jqUWWaEeKCSK1ajcBzmg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B-jqUmWaEeKCSK1ajcBzmg" x="530" y="645" width="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E5w3MGWaEeKCSK1ajcBzmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E5w3M2WaEeKCSK1ajcBzmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E5xeQGWaEeKCSK1ajcBzmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E5xeQWWaEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E5xeQmWaEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E5xeQ2WaEeKCSK1ajcBzmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E5xeRGWaEeKCSK1ajcBzmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E5xeRWWaEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E5xeRmWaEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E5xeR2WaEeKCSK1ajcBzmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E5w3MWWaEeKCSK1ajcBzmg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E5w3MmWaEeKCSK1ajcBzmg" x="1005" y="675"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oZEocGWaEeKCSK1ajcBzmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oZFPgGWaEeKCSK1ajcBzmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oZFPgWWaEeKCSK1ajcBzmg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rSzOoGWaEeKCSK1ajcBzmg" type="2001">
        <element xmi:type="ecore:EAttribute" href="majordomo.ecore#//BooleanCondition/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rSzOoWWaEeKCSK1ajcBzmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oZFPgmWaEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oZFPg2WaEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oZFPhGWaEeKCSK1ajcBzmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oZFPhWWaEeKCSK1ajcBzmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oZFPhmWaEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oZFPh2WaEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oZFPiGWaEeKCSK1ajcBzmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oZEocWWaEeKCSK1ajcBzmg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//BooleanCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZEocmWaEeKCSK1ajcBzmg" x="395" y="720" width="138" height="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TCLt8GWbEeKCSK1ajcBzmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TCMVAGWbEeKCSK1ajcBzmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TCMVAWWbEeKCSK1ajcBzmg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cmLzwGWbEeKCSK1ajcBzmg" type="2001">
        <element xmi:type="ecore:EAttribute" href="majordomo.ecore#//FloatAction/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cmLzwWWbEeKCSK1ajcBzmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TCMVAmWbEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TCMVA2WbEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TCMVBGWbEeKCSK1ajcBzmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TCM8EGWbEeKCSK1ajcBzmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TCM8EWWbEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TCM8EmWbEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TCM8E2WbEeKCSK1ajcBzmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TCLt8WWbEeKCSK1ajcBzmg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//FloatAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TCLt8mWbEeKCSK1ajcBzmg" x="1000" y="745" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VMTcIGWbEeKCSK1ajcBzmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VMTcI2WbEeKCSK1ajcBzmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VMTcJGWbEeKCSK1ajcBzmg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eToNAGWbEeKCSK1ajcBzmg" type="2001">
        <element xmi:type="ecore:EAttribute" href="majordomo.ecore#//BooleanAction/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eToNAWWbEeKCSK1ajcBzmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMTcJWWbEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMTcJmWbEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMTcJ2WbEeKCSK1ajcBzmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMUDMGWbEeKCSK1ajcBzmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMUDMWWbEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMUDMmWbEeKCSK1ajcBzmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMUDM2WbEeKCSK1ajcBzmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VMTcIWWbEeKCSK1ajcBzmg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//BooleanAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMTcImWbEeKCSK1ajcBzmg" x="1130" y="745" width="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YDNnYGpHEeKzMJajLDRrMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YDOOcGpHEeKzMJajLDRrMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YDOOcWpHEeKzMJajLDRrMQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ifkRgGpHEeKzMJajLDRrMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="majordomo.ecore#//FloatCondition/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ifkRgWpHEeKzMJajLDRrMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YDOOcmpHEeKzMJajLDRrMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YDOOc2pHEeKzMJajLDRrMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YDOOdGpHEeKzMJajLDRrMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YDOOdWpHEeKzMJajLDRrMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YDOOdmpHEeKzMJajLDRrMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YDOOd2pHEeKzMJajLDRrMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YDOOeGpHEeKzMJajLDRrMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YDNnYWpHEeKzMJajLDRrMQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//FloatCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YDNnYmpHEeKzMJajLDRrMQ" x="610" y="725" width="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ycN7cGpHEeKzMJajLDRrMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ycOigGpHEeKzMJajLDRrMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ycOigWpHEeKzMJajLDRrMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ycOigmpHEeKzMJajLDRrMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ycOig2pHEeKzMJajLDRrMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ycOihGpHEeKzMJajLDRrMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ycOihWpHEeKzMJajLDRrMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ycOihmpHEeKzMJajLDRrMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ycOih2pHEeKzMJajLDRrMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ycOiiGpHEeKzMJajLDRrMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ycN7cWpHEeKzMJajLDRrMQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//LesserOrEqualFloatCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ycN7cmpHEeKzMJajLDRrMQ" x="595" y="820" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zwsbEGpHEeKzMJajLDRrMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zwtCIGpHEeKzMJajLDRrMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zwtCIWpHEeKzMJajLDRrMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zwtCImpHEeKzMJajLDRrMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zwtCI2pHEeKzMJajLDRrMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zwtCJGpHEeKzMJajLDRrMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zwtCJWpHEeKzMJajLDRrMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zwtCJmpHEeKzMJajLDRrMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zwtCJ2pHEeKzMJajLDRrMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zwtCKGpHEeKzMJajLDRrMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zwsbEWpHEeKzMJajLDRrMQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//GreaterOrEqualFloatCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zwsbEmpHEeKzMJajLDRrMQ" x="755" y="821" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C1aGMG4TEeKLsdyyxXqXsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_C1bUUG4TEeKLsdyyxXqXsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C1b7YG4TEeKLsdyyxXqXsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C1b7YW4TEeKLsdyyxXqXsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C1b7Ym4TEeKLsdyyxXqXsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C1b7Y24TEeKLsdyyxXqXsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C1cicG4TEeKLsdyyxXqXsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C1cicW4TEeKLsdyyxXqXsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C1cicm4TEeKLsdyyxXqXsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C1cic24TEeKLsdyyxXqXsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C1aGMW4TEeKLsdyyxXqXsg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="majordomo.ecore#//CoffeeActor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C1aGMm4TEeKLsdyyxXqXsg" x="670" y="490" width="133"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ldmSMVT5EeKHaeILgo_Ljw"/>
  <element xmi:type="ecore:EPackage" href="majordomo.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_8Ya-cFUVEeKB5sXfe_f7rQ" type="3002" source="_8B-0YFUVEeKB5sXfe_f7rQ" target="_8YVe4FUVEeKB5sXfe_f7rQ">
    <children xmi:type="notation:Node" xmi:id="_8Ya-dFUVEeKB5sXfe_f7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Ya-dVUVEeKB5sXfe_f7rQ" x="-24" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8YblgFUVEeKB5sXfe_f7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8YblgVUVEeKB5sXfe_f7rQ" x="-9" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8Ya-cVUVEeKB5sXfe_f7rQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Ya-clUVEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="majordomo.ecore#//Majordomo/house"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Ya-c1UVEeKB5sXfe_f7rQ" points="[-50, 0, 50, -100]$[-100, 0, 0, -100]$[-100, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__rLIoFUVEeKB5sXfe_f7rQ" type="3003" source="_8YVe4FUVEeKB5sXfe_f7rQ" target="__rFCAFUVEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__rLIoVUVEeKB5sXfe_f7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__rLIolUVEeKB5sXfe_f7rQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__rLIo1UVEeKB5sXfe_f7rQ" points="[-50, 0, 456, 100]$[-100, 0, 406, 100]$[-100, -100, 406, 0]$[-456, -100, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bfm6sFUWEeKB5sXfe_f7rQ" type="3003" source="_Bffl8FUWEeKB5sXfe_f7rQ" target="__rFCAFUVEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bfm6sVUWEeKB5sXfe_f7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bfm6slUWEeKB5sXfe_f7rQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bfm6s1UWEeKB5sXfe_f7rQ" points="[1, 24, 658, 127]$[1, 37, 658, 140]$[-251, 37, 406, 140]$[-251, -103, 406, 0]$[-607, -103, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u-ghkFUWEeKB5sXfe_f7rQ" type="3002" source="__rFCAFUVEeKB5sXfe_f7rQ" target="_GcBxYFUWEeKB5sXfe_f7rQ">
    <children xmi:type="notation:Node" xmi:id="_u-hIo1UWEeKB5sXfe_f7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-hIpFUWEeKB5sXfe_f7rQ" x="-46" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u-hIpVUWEeKB5sXfe_f7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-hIplUWEeKB5sXfe_f7rQ" x="-8" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u-hIoFUWEeKB5sXfe_f7rQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u-hIoVUWEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="majordomo.ecore#//Extendable/sensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u-hIolUWEeKB5sXfe_f7rQ" points="[0, 20, 213, -60]$[0, 45, 213, -35]$[-213, 45, 0, -35]$[-213, 75, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-b6qwFUWEeKB5sXfe_f7rQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u-i90FUWEeKB5sXfe_f7rQ" id="(0.4215686274509804,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4ZXScFUWEeKB5sXfe_f7rQ" type="3002" source="__rFCAFUVEeKB5sXfe_f7rQ" target="_N0GyMFUWEeKB5sXfe_f7rQ">
    <children xmi:type="notation:Node" xmi:id="_4ZXSdFUWEeKB5sXfe_f7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ZX5gFUWEeKB5sXfe_f7rQ" x="-45" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ZX5gVUWEeKB5sXfe_f7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ZX5glUWEeKB5sXfe_f7rQ" x="-13" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4ZXScVUWEeKB5sXfe_f7rQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ZXSclUWEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="majordomo.ecore#//Extendable/actors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ZXSc1UWEeKB5sXfe_f7rQ" points="[0, 34, -181, -60]$[0, 59, -181, -35]$[181, 59, 0, -35]$[181, 89, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ZZusFUWEeKB5sXfe_f7rQ" id="(0.6764705882352942,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ZZusVUWEeKB5sXfe_f7rQ" id="(0.5392156862745098,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8-7IUFUWEeKB5sXfe_f7rQ" type="3002" source="_GcBxYFUWEeKB5sXfe_f7rQ" target="__rFCAFUVEeKB5sXfe_f7rQ">
    <children xmi:type="notation:Node" xmi:id="_8-7vYFUWEeKB5sXfe_f7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8-7vYVUWEeKB5sXfe_f7rQ" x="-28" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8-7vYlUWEeKB5sXfe_f7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8-7vY1UWEeKB5sXfe_f7rQ" x="3" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8-7IUVUWEeKB5sXfe_f7rQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8-7IUlUWEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="majordomo.ecore#//Sensor/ctx"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8-7IU1UWEeKB5sXfe_f7rQ" points="[0, -5, -213, 75]$[0, -35, -213, 45]$[213, -35, 0, 45]$[213, -60, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-b744FUWEeKB5sXfe_f7rQ" id="(0.4215686274509804,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-b744VUWEeKB5sXfe_f7rQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="___FGoFUWEeKB5sXfe_f7rQ" type="3002" source="_N0GyMFUWEeKB5sXfe_f7rQ" target="__rFCAFUVEeKB5sXfe_f7rQ">
    <children xmi:type="notation:Node" xmi:id="___FtsFUWEeKB5sXfe_f7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="___FtsVUWEeKB5sXfe_f7rQ" x="-40" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="___FtslUWEeKB5sXfe_f7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="___Fts1UWEeKB5sXfe_f7rQ" x="-3" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="___FGoVUWEeKB5sXfe_f7rQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="___FGolUWEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="majordomo.ecore#//Actor/ctx"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="___FGo1UWEeKB5sXfe_f7rQ" points="[0, -5, 181, 89]$[0, -35, 181, 59]$[-181, -35, 0, 59]$[-181, -60, 0, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlttQFUXEeKB5sXfe_f7rQ" id="(0.5392156862745098,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlttQVUXEeKB5sXfe_f7rQ" id="(0.6764705882352942,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xpg7oFUXEeKB5sXfe_f7rQ" type="3003" source="_GcBxYFUWEeKB5sXfe_f7rQ" target="_XpXxsFUXEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xpg7oVUXEeKB5sXfe_f7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xpg7olUXEeKB5sXfe_f7rQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xpg7o1UXEeKB5sXfe_f7rQ" points="[-17, -20, 124, 151]$[-140, -170, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XphisFUXEeKB5sXfe_f7rQ" type="3003" source="_N0GyMFUWEeKB5sXfe_f7rQ" target="_XpXxsFUXEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XphisVUXEeKB5sXfe_f7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XphislUXEeKB5sXfe_f7rQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xphis1UXEeKB5sXfe_f7rQ" points="[-50, -10, 145, -10]$[-145, -10, 50, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OSkk8FUYEeKB5sXfe_f7rQ" type="3003" source="_Jn4z8FUXEeKB5sXfe_f7rQ" target="_8mj2MFUXEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OSkk8VUYEeKB5sXfe_f7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OSkk8lUYEeKB5sXfe_f7rQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OSkk81UYEeKB5sXfe_f7rQ" points="[29, 10, -127, -27]$[63, 10, -93, -27]$[63, 41, -93, 4]$[98, 41, -58, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OSlzEFUYEeKB5sXfe_f7rQ" id="(0.7972027972027972,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OSlzEVUYEeKB5sXfe_f7rQ" id="(0.4306569343065693,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QEbkIFUYEeKB5sXfe_f7rQ" type="3003" source="_Jn4z8FUXEeKB5sXfe_f7rQ" target="_5YafMFUXEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QEbkIVUYEeKB5sXfe_f7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QEbkIlUYEeKB5sXfe_f7rQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QEbkI1UYEeKB5sXfe_f7rQ" points="[51, 0, -125, -90]$[75, 0, -101, -90]$[75, 111, -101, 21]$[120, 111, -56, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEcyQFUYEeKB5sXfe_f7rQ" id="(0.6433566433566433,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEcyQVUYEeKB5sXfe_f7rQ" id="(0.41605839416058393,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TQaX8FUYEeKB5sXfe_f7rQ" type="3003" source="_K6pcUFUXEeKB5sXfe_f7rQ" target="_8mj2MFUXEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TQaX8VUYEeKB5sXfe_f7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TQaX8lUYEeKB5sXfe_f7rQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQaX81UYEeKB5sXfe_f7rQ" points="[51, 8, -123, 24]$[85, 8, -89, 24]$[85, -11, -89, 5]$[120, -11, -54, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQbmEFUYEeKB5sXfe_f7rQ" id="(0.6433566433566433,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQbmEVUYEeKB5sXfe_f7rQ" id="(0.40145985401459855,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tzf24FUYEeKB5sXfe_f7rQ" type="3003" source="_K6pcUFUXEeKB5sXfe_f7rQ" target="_5YafMFUXEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tzgd8FUYEeKB5sXfe_f7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tzgd8VUYEeKB5sXfe_f7rQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tzgd8lUYEeKB5sXfe_f7rQ" points="[39, 18, -131, -17]$[63, 18, -107, -17]$[63, 58, -107, 23]$[108, 58, -62, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tzi6MFUYEeKB5sXfe_f7rQ" id="(0.7272727272727273,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tzi6MVUYEeKB5sXfe_f7rQ" id="(0.45985401459854014,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VkmoIFUYEeKB5sXfe_f7rQ" type="3003" source="_Nz9LwFUXEeKB5sXfe_f7rQ" target="_8mj2MFUXEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VkmoIVUYEeKB5sXfe_f7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VkmoIlUYEeKB5sXfe_f7rQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VkmoI1UYEeKB5sXfe_f7rQ" points="[65, 4, -146, 55]$[99, 4, -112, 55]$[99, -51, -112, 0]$[134, -51, -77, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VknPMFUYEeKB5sXfe_f7rQ" id="(0.5454545454545454,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vkn2QFUYEeKB5sXfe_f7rQ" id="(0.5766423357664233,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XUG24FUYEeKB5sXfe_f7rQ" type="3003" source="_PIUWoFUXEeKB5sXfe_f7rQ" target="_5YafMFUXEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XUG24VUYEeKB5sXfe_f7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XUG24lUYEeKB5sXfe_f7rQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XUG241UYEeKB5sXfe_f7rQ" points="[79, 14, -127, 79]$[103, 14, -103, 79]$[103, -41, -103, 24]$[148, -41, -58, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XUJTIFUYEeKB5sXfe_f7rQ" id="(0.4405594405594406,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XUJTIVUYEeKB5sXfe_f7rQ" id="(0.4306569343065693,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XyKr4FUYEeKB5sXfe_f7rQ" type="3003" source="_Qm4mYFUXEeKB5sXfe_f7rQ" target="_5YafMFUXEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XyKr4VUYEeKB5sXfe_f7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XyKr4lUYEeKB5sXfe_f7rQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XyKr41UYEeKB5sXfe_f7rQ" points="[52, 12, -115, 132]$[76, 12, -91, 132]$[76, -93, -91, 27]$[121, -93, -46, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XyL6AFUYEeKB5sXfe_f7rQ" id="(0.6363636363636364,0.22727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XyL6AVUYEeKB5sXfe_f7rQ" id="(0.34306569343065696,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y87O0FUYEeKB5sXfe_f7rQ" type="3003" source="_SKDCQFUXEeKB5sXfe_f7rQ" target="_8mj2MFUXEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y87O0VUYEeKB5sXfe_f7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y87O0lUYEeKB5sXfe_f7rQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y87O01UYEeKB5sXfe_f7rQ" points="[81, 12, -117, 216]$[115, 12, -83, 216]$[115, -203, -83, 1]$[150, -203, -48, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y8-SIFUYEeKB5sXfe_f7rQ" id="(0.42657342657342656,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y8-SIVUYEeKB5sXfe_f7rQ" id="(0.35766423357664234,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dQsKEFUYEeKB5sXfe_f7rQ" type="3003" source="_fRNFwFUXEeKB5sXfe_f7rQ" target="_8mj2MFUXEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dQsKEVUYEeKB5sXfe_f7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dQsKElUYEeKB5sXfe_f7rQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dQsKE1UYEeKB5sXfe_f7rQ" points="[-11, -4, 86, -44]$[-51, -4, 46, -44]$[-51, 50, 46, 10]$[-76, 50, 21, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQtYMFUYEeKB5sXfe_f7rQ" id="(0.09022556390977443,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQtYMVUYEeKB5sXfe_f7rQ" id="(0.8467153284671532,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ePkNIFUYEeKB5sXfe_f7rQ" type="3003" source="_fRNFwFUXEeKB5sXfe_f7rQ" target="_5YafMFUXEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ePkNIVUYEeKB5sXfe_f7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ePkNIlUYEeKB5sXfe_f7rQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ePkNI1UYEeKB5sXfe_f7rQ" points="[-14, 15, 107, -72]$[-39, 15, 82, -72]$[-39, 105, 82, 18]$[-79, 105, 42, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ePk0MFUYEeKB5sXfe_f7rQ" id="(0.11278195488721804,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ePk0MVUYEeKB5sXfe_f7rQ" id="(0.6934306569343066,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fxQpYFUYEeKB5sXfe_f7rQ" type="3003" source="_i2bgAFUXEeKB5sXfe_f7rQ" target="_5YafMFUXEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fxQpYVUYEeKB5sXfe_f7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fxQpYlUYEeKB5sXfe_f7rQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fxQpY1UYEeKB5sXfe_f7rQ" points="[-65, 6, 125, -31]$[-90, 6, 100, -31]$[-90, 56, 100, 19]$[-130, 56, 60, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fxR3gFUYEeKB5sXfe_f7rQ" id="(0.5037593984962406,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fxR3gVUYEeKB5sXfe_f7rQ" id="(0.5620437956204379,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ij-ooFUYEeKB5sXfe_f7rQ" type="3003" source="_k7JJwFUXEeKB5sXfe_f7rQ" target="_5YafMFUXEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ij-ooVUYEeKB5sXfe_f7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ij-oolUYEeKB5sXfe_f7rQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ij-oo1UYEeKB5sXfe_f7rQ" points="[-51, -3, 122, 15]$[-76, -3, 97, 15]$[-76, 2, 97, 20]$[-116, 2, 57, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ij_2wFUYEeKB5sXfe_f7rQ" id="(0.39097744360902253,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ij_2wVUYEeKB5sXfe_f7rQ" id="(0.583941605839416,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l66IMFUYEeKB5sXfe_f7rQ" type="3003" source="_sGadoFUXEeKB5sXfe_f7rQ" target="_8mj2MFUXEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l66vQFUYEeKB5sXfe_f7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l66vQVUYEeKB5sXfe_f7rQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l66vQlUYEeKB5sXfe_f7rQ" points="[-62, 7, 129, 104]$[-102, 7, 89, 104]$[-102, -85, 89, 12]$[-127, -85, 64, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l67WUFUYEeKB5sXfe_f7rQ" id="(0.47368421052631576,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l67WUVUYEeKB5sXfe_f7rQ" id="(0.5328467153284672,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oPHmgFUYEeKB5sXfe_f7rQ" type="3003" source="_uC7NoFUXEeKB5sXfe_f7rQ" target="_5YafMFUXEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oPHmgVUYEeKB5sXfe_f7rQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oPHmglUYEeKB5sXfe_f7rQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oPHmg1UYEeKB5sXfe_f7rQ" points="[-65, -10, 72, 88]$[-90, -10, 47, 88]$[-90, -110, 47, -12]$[-130, -110, 7, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oPJbsFUYEeKB5sXfe_f7rQ" id="(0.948905109489051,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A2tAQFUZEeKB5sXfe_f7rQ" type="3002" source="_8B-0YFUVEeKB5sXfe_f7rQ" target="_A2iBIFUZEeKB5sXfe_f7rQ">
    <children xmi:type="notation:Node" xmi:id="_A2tARFUZEeKB5sXfe_f7rQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A2tARVUZEeKB5sXfe_f7rQ" x="5" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A2tARlUZEeKB5sXfe_f7rQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A2tAR1UZEeKB5sXfe_f7rQ" x="20" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A2tAQVUZEeKB5sXfe_f7rQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A2tAQlUZEeKB5sXfe_f7rQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="majordomo.ecore#//Majordomo/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A2tAQ1UZEeKB5sXfe_f7rQ" points="[50, 0, -110, -400]$[160, 0, 0, -400]$[160, 380, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jKagIGV3EeKCSK1ajcBzmg" type="3003" source="_HuU7gGTUEeKiTJOn8TOGHQ" target="_GcBxYFUWEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jKagIWV3EeKCSK1ajcBzmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jKagImV3EeKCSK1ajcBzmg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jKagI2V3EeKCSK1ajcBzmg" points="[-83, 1, -225, 174]$[-108, 1, -250, 174]$[-108, -128, -250, 45]$[132, -128, -10, 45]$[132, -153, -10, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lvvjoGV3EeKCSK1ajcBzmg" type="3003" source="_AQPZUGTUEeKiTJOn8TOGHQ" target="_GcBxYFUWEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lvvjoWV3EeKCSK1ajcBzmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lvvjomV3EeKCSK1ajcBzmg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lvvjo2V3EeKCSK1ajcBzmg" points="[-83, 1, -225, 259]$[-108, 1, -250, 259]$[-108, -213, -250, 45]$[132, -213, -10, 45]$[132, -238, -10, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_opJZsGV3EeKCSK1ajcBzmg" type="3003" source="_Jn4z8FUXEeKB5sXfe_f7rQ" target="_HuU7gGTUEeKiTJOn8TOGHQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_opJZsWV3EeKCSK1ajcBzmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_opJZsmV3EeKCSK1ajcBzmg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_opJZs2V3EeKCSK1ajcBzmg" points="[-23, 21, 71, -61]$[-48, 21, 46, -61]$[-48, 82, 46, 0]$[-67, 82, 27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_opKn0GV3EeKCSK1ajcBzmg" id="(0.16783216783216784,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_opKn0WV3EeKCSK1ajcBzmg" id="(0.8392857142857143,0.5517241379310345)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pZvJIGV3EeKCSK1ajcBzmg" type="3003" source="_K6pcUFUXEeKB5sXfe_f7rQ" target="_HuU7gGTUEeKiTJOn8TOGHQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pZvJIWV3EeKCSK1ajcBzmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pZvJImV3EeKCSK1ajcBzmg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pZvJI2V3EeKCSK1ajcBzmg" points="[-70, 15, 76, -16]$[-95, 15, 51, -16]$[-95, 26, 51, -5]$[-114, 26, 32, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZwXQGV3EeKCSK1ajcBzmg" id="(0.8095238095238095,0.6379310344827587)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wqINkGV3EeKCSK1ajcBzmg" type="3003" source="_PIUWoFUXEeKB5sXfe_f7rQ" target="_AQPZUGTUEeKiTJOn8TOGHQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wqINkWV3EeKCSK1ajcBzmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wqINkmV3EeKCSK1ajcBzmg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wqINk2V3EeKCSK1ajcBzmg" points="[-70, 2, 71, 1]$[-139, -19, 2, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wqKp0GV3EeKCSK1ajcBzmg" id="(0.8392857142857143,0.3620689655172414)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xNA4MGV3EeKCSK1ajcBzmg" type="3003" source="_Nz9LwFUXEeKB5sXfe_f7rQ" target="_AQPZUGTUEeKiTJOn8TOGHQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xNA4MWV3EeKCSK1ajcBzmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xNA4MmV3EeKCSK1ajcBzmg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xNA4M2V3EeKCSK1ajcBzmg" points="[-29, 17, 67, -38]$[-44, 17, 52, -38]$[-44, 53, 52, -2]$[-73, 53, 23, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xNCGUGV3EeKCSK1ajcBzmg" id="(0.2097902097902098,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xNCGUWV3EeKCSK1ajcBzmg" id="(0.8630952380952381,0.39655172413793105)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Y0yoGV8EeKCSK1ajcBzmg" type="3003" source="_z6v0UGV4EeKCSK1ajcBzmg" target="_N0GyMFUWEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Y0yoWV8EeKCSK1ajcBzmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Y0yomV8EeKCSK1ajcBzmg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Y0yo2V8EeKCSK1ajcBzmg" points="[76, 2, 206, 150]$[95, 2, 225, 150]$[95, -43, 225, 105]$[-35, -43, 95, 105]$[-35, -147, 95, 1]$[-80, -147, 50, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RY7jEGWZEeKCSK1ajcBzmg" type="3003" source="_fRNFwFUXEeKB5sXfe_f7rQ" target="_C1iYoGV5EeKCSK1ajcBzmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RY7jEWWZEeKCSK1ajcBzmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RY7jEmWZEeKCSK1ajcBzmg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RY7jE2WZEeKCSK1ajcBzmg" points="[66, 0, -76, -155]$[90, 0, -52, -155]$[90, 159, -52, 4]$[115, 159, -27, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RY8xMGWZEeKCSK1ajcBzmg" id="(0.1830065359477124,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TgXwsGWZEeKCSK1ajcBzmg" type="3003" source="_k7JJwFUXEeKB5sXfe_f7rQ" target="_z6v0UGV4EeKCSK1ajcBzmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TgXwsWWZEeKCSK1ajcBzmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TgXwsmWZEeKCSK1ajcBzmg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TgXws2WZEeKCSK1ajcBzmg" points="[66, 1, -69, 54]$[80, 1, -55, 54]$[80, -44, -55, 9]$[115, -44, -20, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgYXwGWZEeKCSK1ajcBzmg" id="(0.13725490196078433,0.4489795918367347)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZbtGsGWZEeKCSK1ajcBzmg" type="3003" source="_uC7NoFUXEeKB5sXfe_f7rQ" target="_z6v0UGV4EeKCSK1ajcBzmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZbtGsWWZEeKCSK1ajcBzmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZbtGsmWZEeKCSK1ajcBzmg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZbtGs2WZEeKCSK1ajcBzmg" points="[66, 0, -124, 152]$[80, 0, -110, 152]$[80, -145, -110, 7]$[115, -145, -75, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wvadwGWZEeKCSK1ajcBzmg" type="3003" source="_i2bgAFUXEeKB5sXfe_f7rQ" target="_z6v0UGV4EeKCSK1ajcBzmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wvadwWWZEeKCSK1ajcBzmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wvadwmWZEeKCSK1ajcBzmg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wvadw2WZEeKCSK1ajcBzmg" points="[66, 6, -124, 7]$[115, 6, -75, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VSc84GWaEeKCSK1ajcBzmg" type="3002" source="_A2iBIFUZEeKB5sXfe_f7rQ" target="_B-jqUGWaEeKCSK1ajcBzmg">
    <children xmi:type="notation:Node" xmi:id="_VSdj8GWaEeKCSK1ajcBzmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VSdj8WWaEeKCSK1ajcBzmg" x="21" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VSdj8mWaEeKCSK1ajcBzmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VSdj82WaEeKCSK1ajcBzmg" x="72" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VSc84WWaEeKCSK1ajcBzmg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VSc84mWaEeKCSK1ajcBzmg" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="majordomo.ecore#//Rule/conditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VSc842WaEeKCSK1ajcBzmg" points="[-16, 20, 659, -25]$[-35, 45, 640, 0]$[-625, 45, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eHE0MGWaEeKCSK1ajcBzmg" type="3002" source="_A2iBIFUZEeKB5sXfe_f7rQ" target="_E5w3MGWaEeKCSK1ajcBzmg">
    <children xmi:type="notation:Node" xmi:id="_eHFbQGWaEeKCSK1ajcBzmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHFbQWWaEeKCSK1ajcBzmg" x="-25" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eHFbQmWaEeKCSK1ajcBzmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHFbQ2WaEeKCSK1ajcBzmg" x="11" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eHE0MWWaEeKCSK1ajcBzmg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eHE0MmWaEeKCSK1ajcBzmg" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="majordomo.ecore#//Rule/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eHE0M2WaEeKCSK1ajcBzmg" points="[-6, 20, 234, -55]$[-20, 75, 220, 0]$[-190, 75, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0BXhQGWaEeKCSK1ajcBzmg" type="3003" source="_oZEocGWaEeKCSK1ajcBzmg" target="_B-jqUGWaEeKCSK1ajcBzmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0BXhQWWaEeKCSK1ajcBzmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0BXhQmWaEeKCSK1ajcBzmg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0BXhQ2WaEeKCSK1ajcBzmg" points="[68, -16, -82, 65]$[112, -16, -38, 65]$[112, -61, -38, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JynAAGWbEeKCSK1ajcBzmg" type="3002" source="_oZEocGWaEeKCSK1ajcBzmg" target="_AQPZUGTUEeKiTJOn8TOGHQ">
    <children xmi:type="notation:Node" xmi:id="_JynnEGWbEeKCSK1ajcBzmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JynnEWWbEeKCSK1ajcBzmg" x="11" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JynnEmWbEeKCSK1ajcBzmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JynnE2WbEeKCSK1ajcBzmg" x="26" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JynAAWWbEeKCSK1ajcBzmg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JynAAmWbEeKCSK1ajcBzmg" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="majordomo.ecore#//BooleanCondition/sensor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JynAA2WbEeKCSK1ajcBzmg" points="[-68, 4, 207, 328]$[-283, 4, -8, 328]$[-283, -300, -8, 24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JypcQGWbEeKCSK1ajcBzmg" id="(0.8333333333333334,0.5862068965517241)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hjKrIGWbEeKCSK1ajcBzmg" type="3003" source="_TCLt8GWbEeKCSK1ajcBzmg" target="_E5w3MGWaEeKCSK1ajcBzmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hjKrIWWbEeKCSK1ajcBzmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hjKrImWbEeKCSK1ajcBzmg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hjKrI2WbEeKCSK1ajcBzmg" points="[-5, -23, 0, 50]$[-5, -53, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ihn3cGWbEeKCSK1ajcBzmg" type="3003" source="_VMTcIGWbEeKCSK1ajcBzmg" target="_E5w3MGWaEeKCSK1ajcBzmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ihn3cWWbEeKCSK1ajcBzmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ihn3cmWbEeKCSK1ajcBzmg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ihn3c2WbEeKCSK1ajcBzmg" points="[-18, -20, 85, 50]$[-18, -30, 85, 40]$[-103, -30, 0, 40]$[-103, -50, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ihpFkGWbEeKCSK1ajcBzmg" id="(0.21804511278195488,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p753sGWbEeKCSK1ajcBzmg" type="3002" source="_TCLt8GWbEeKCSK1ajcBzmg" target="_C1iYoGV5EeKCSK1ajcBzmg">
    <children xmi:type="notation:Node" xmi:id="_p753tGWbEeKCSK1ajcBzmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p753tWWbEeKCSK1ajcBzmg" x="-4" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p76ewGWbEeKCSK1ajcBzmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p76ewWWbEeKCSK1ajcBzmg" x="11" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p753sWWbEeKCSK1ajcBzmg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p753smWbEeKCSK1ajcBzmg" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="majordomo.ecore#//FloatAction/actor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p753s2WbEeKCSK1ajcBzmg" points="[-37, -23, 45, 329]$[-75, -48, 7, 304]$[-75, -326, 7, 26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p77s4GWbEeKCSK1ajcBzmg" id="(0.8496732026143791,0.4489795918367347)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sVPtoGWbEeKCSK1ajcBzmg" type="3002" source="_VMTcIGWbEeKCSK1ajcBzmg" target="_z6v0UGV4EeKCSK1ajcBzmg">
    <children xmi:type="notation:Node" xmi:id="_sVQUsGWbEeKCSK1ajcBzmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sVQUsWWbEeKCSK1ajcBzmg" x="11" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sVQUsmWbEeKCSK1ajcBzmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sVQUs2WbEeKCSK1ajcBzmg" x="36" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sVPtoWWbEeKCSK1ajcBzmg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sVPtomWbEeKCSK1ajcBzmg" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="majordomo.ecore#//BooleanAction/actor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sVPto2WbEeKCSK1ajcBzmg" points="[0, -23, 211, 278]$[0, -243, 211, 58]$[-194, -296, 17, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sVRi0GWbEeKCSK1ajcBzmg" id="(0.8888888888888888,0.5918367346938775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DVA1AGWcEeKCSK1ajcBzmg" type="3003" source="_C1iYoGV5EeKCSK1ajcBzmg" target="_N0GyMFUWEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DVA1AWWcEeKCSK1ajcBzmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DVA1AmWcEeKCSK1ajcBzmg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DVA1A2WcEeKCSK1ajcBzmg" points="[28, 8, 206, 259]$[47, 8, 225, 259]$[47, -146, 225, 105]$[-83, -146, 95, 105]$[-83, -250, 95, 1]$[-128, -250, 50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DVGUkGWcEeKCSK1ajcBzmg" id="(0.8169934640522876,0.3469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V_QGkGWcEeKCSK1ajcBzmg" type="3002" source="_8B-0YFUVEeKB5sXfe_f7rQ" target="_Bffl8FUWEeKB5sXfe_f7rQ">
    <children xmi:type="notation:Node" xmi:id="_V_QGlGWcEeKCSK1ajcBzmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_QGlWWcEeKCSK1ajcBzmg" x="-18" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V_QGlmWcEeKCSK1ajcBzmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_QGl2WcEeKCSK1ajcBzmg" x="-7" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V_QGkWWcEeKCSK1ajcBzmg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V_QGkmWcEeKCSK1ajcBzmg" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="majordomo.ecore#//Majordomo/rooms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V_QGk2WcEeKCSK1ajcBzmg" points="[11, 20, -40, -83]$[58, 80, 7, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RViA0GZJEeKI0acjXlm52g" type="3003" source="_sGadoFUXEeKB5sXfe_f7rQ" target="_z6v0UGV4EeKCSK1ajcBzmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RViA0WZJEeKI0acjXlm52g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RViA0mZJEeKI0acjXlm52g" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RViA02ZJEeKI0acjXlm52g" points="[21, -2, -124, 102]$[35, -2, -110, 102]$[35, -97, -110, 7]$[70, -97, -75, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RVlEIGZJEeKI0acjXlm52g" id="(0.8421052631578947,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4ukEkGZoEeKss4Rps-pFrQ" type="3003" source="_Qm4mYFUXEeKB5sXfe_f7rQ" target="_HuU7gGTUEeKiTJOn8TOGHQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4ukroGZoEeKss4Rps-pFrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ukroWZoEeKss4Rps-pFrQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ukromZoEeKss4Rps-pFrQ" points="[-34, -7, 67, 148]$[-59, -7, 42, 148]$[-59, -133, 42, 22]$[-78, -133, 23, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4unH4GZoEeKss4Rps-pFrQ" id="(0.24475524475524477,0.7045454545454546)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4unH4WZoEeKss4Rps-pFrQ" id="(0.8630952380952381,0.15517241379310345)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7EWQMGZoEeKss4Rps-pFrQ" type="3003" source="_SKDCQFUXEeKB5sXfe_f7rQ" target="_HuU7gGTUEeKiTJOn8TOGHQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7EWQMWZoEeKss4Rps-pFrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7EWQMmZoEeKss4Rps-pFrQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7EWQM2ZoEeKss4Rps-pFrQ" points="[-70, 1, 82, 184]$[-95, 1, 57, 184]$[-95, -174, 57, 9]$[-114, -174, 38, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7EXeUGZoEeKss4Rps-pFrQ" id="(0.7738095238095238,0.3793103448275862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kMDBcGpHEeKzMJajLDRrMQ" type="3003" source="_YDNnYGpHEeKzMJajLDRrMQ" target="_B-jqUGWaEeKCSK1ajcBzmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kMDBcWpHEeKzMJajLDRrMQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kMDBcmpHEeKzMJajLDRrMQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kMDBc2pHEeKzMJajLDRrMQ" points="[47, -23, -23, 95]$[47, -98, -23, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k5jnsGpHEeKzMJajLDRrMQ" type="3002" source="_YDNnYGpHEeKzMJajLDRrMQ" target="_HuU7gGTUEeKiTJOn8TOGHQ">
    <children xmi:type="notation:Node" xmi:id="_k5jntGpHEeKzMJajLDRrMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k5jntWpHEeKzMJajLDRrMQ" x="58" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k5jntmpHEeKzMJajLDRrMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k5jnt2pHEeKzMJajLDRrMQ" x="73" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k5jnsWpHEeKzMJajLDRrMQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k5jnsmpHEeKzMJajLDRrMQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="majordomo.ecore#//FloatCondition/sensor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k5jns2pHEeKzMJajLDRrMQ" points="[-68, 17, 477, 432]$[-128, 32, 417, 447]$[-668, 32, -123, 447]$[-668, -355, -123, 60]$[-603, -387, -58, 28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3fzxIGpHEeKzMJajLDRrMQ" type="3003" source="_zwsbEGpHEeKzMJajLDRrMQ" target="_YDNnYGpHEeKzMJajLDRrMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3fzxIWpHEeKzMJajLDRrMQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3fzxImpHEeKzMJajLDRrMQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3fzxI2pHEeKzMJajLDRrMQ" points="[57, -21, 156, 73]$[57, -42, 156, 52]$[-77, -42, 22, 52]$[-77, -70, 22, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3f0_QGpHEeKzMJajLDRrMQ" id="(0.14556962025316456,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_37dyYGpHEeKzMJajLDRrMQ" type="3003" source="_ycN7cGpHEeKzMJajLDRrMQ" target="_YDNnYGpHEeKzMJajLDRrMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_37dyYWpHEeKzMJajLDRrMQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_37dyYmpHEeKzMJajLDRrMQ" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_37dyY2pHEeKzMJajLDRrMQ" points="[29, -33, -58, 66]$[29, -81, -58, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_37fAgGpHEeKzMJajLDRrMQ" id="(0.26582278481012656,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_37fAgWpHEeKzMJajLDRrMQ" id="(0.8333333333333334,0.6326530612244898)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TWM_AG4TEeKLsdyyxXqXsg" type="3003" source="_C1aGMG4TEeKLsdyyxXqXsg" target="_5YafMFUXEeKB5sXfe_f7rQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TWM_AW4TEeKLsdyyxXqXsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TWM_Am4TEeKLsdyyxXqXsg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TWM_A24TEeKLsdyyxXqXsg" points="[-29, 8, 133, 166]$[-54, 8, 108, 166]$[-54, -153, 108, 5]$[-94, -153, 68, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWPbQG4TEeKLsdyyxXqXsg" id="(0.22556390977443608,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YXvmQG4TEeKLsdyyxXqXsg" type="3003" source="_C1aGMG4TEeKLsdyyxXqXsg" target="_z6v0UGV4EeKCSK1ajcBzmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YXvmQW4TEeKLsdyyxXqXsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YXvmQm4TEeKLsdyyxXqXsg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YXvmQ24TEeKLsdyyxXqXsg" points="[39, -17, -124, 197]$[53, -17, -110, 197]$[53, -207, -110, 7]$[88, -207, -75, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YXw0YG4TEeKLsdyyxXqXsg" id="(0.706766917293233,0.8095238095238095)"/>
  </edges>
</notation:Diagram>
