import majordomo;

context Majordomo WARNING
	"Majordomo wants a house to dominate.":
	this.house != null;
	
context Majordomo WARNING
	"Majordomo knows no rooms. He's really sad.":
	!this.rooms.isEmpty;

context Actor ERROR
	"Cannot mount "+this.metaType.name+" at "+this.ctx.metaType.name+".":
	(this.ctx.metaType.isInstance(RoomMountable) && this.ctx.metaType.isInstance(Room)) ||
	(this.ctx.metaType.isInstance(HouseMountable) && this.ctx.metaType.isInstance(House));
	
context Sensor ERROR
	"Cannot mount "+this.metaType.name+" at "+this.ctx.metaType.name+".":
	(this.ctx.metaType.isInstance(RoomMountable) && this.ctx.metaType.isInstance(Room)) ||
	(this.ctx.metaType.isInstance(HouseMountable) && this.ctx.metaType.isInstance(House));

context IntegerCondition ERROR
	"Must have a sensor.": this.sensor != null;
	
context FloatCondition ERROR
	"Must have a sensor.": this.sensor != null;
	
context BooleanCondition ERROR
	"Must have a sensor.": this.sensor != null;
	
context IntegerAction ERROR
	"Must have an actor.": this.actor != null;
	
context FloatAction ERROR
	"Must have an actor.": this.actor != null;
	
context BooleanAction ERROR
	"Must have an actor.": this.actor != null;
	
context Rule ERROR
	"Must have at least on condition.": this.conditions.size > 0;
	
context Rule ERROR
	"Must have at least on action.": this.actions.size > 0;