import majordomo;

boolean hasRecursiveReferences(PreparedStatement stmt):
	JAVA de.altimos.mdsd.majordomo.CheckXtends.hasRecursiveReferences(de.altimos.mdsd.majordomo.PreparedStatement);
	
boolean hasRecursiveReferences(PreparedActionSet stmt):
	JAVA de.altimos.mdsd.majordomo.CheckXtends.hasRecursiveReferences(de.altimos.mdsd.majordomo.PreparedActionSet);

boolean hasRecursiveReferences(PreparedValue stmt):
	JAVA de.altimos.mdsd.majordomo.CheckXtends.hasRecursiveReferences(de.altimos.mdsd.majordomo.PreparedValue);
	