import majordomo;

context Majordomo WARNING
	"Majordomo wants a house to dominate.":
	this.house != null;
	
context Majordomo WARNING
	"Majordomo knows no rooms. He's really sad.":
	!this.rooms.isEmpty;

context Actor ERROR
	"Cannot mount "+this.metaType.name+" at "+this.ctx.metaType.name+".":
	(this.ctx.metaType.isInstance(RoomMountable) && this.ctx.metaType.isInstance(Room)) ||
	(this.ctx.metaType.isInstance(HouseMountable) && this.ctx.metaType.isInstance(House));
	
context Sensor ERROR
	"Cannot mount "+this.metaType.name+" at "+this.ctx.metaType.name+".":
	(this.ctx.metaType.isInstance(RoomMountable) && this.ctx.metaType.isInstance(Room)) ||
	(this.ctx.metaType.isInstance(HouseMountable) && this.ctx.metaType.isInstance(House));
