<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.altimos.mdsd.majordomo/src-gen" modelPluginID="de.altimos.mdsd.majordomo"
    modelName="Majordomo" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>majordomo.ecore</foreignModel>
  <genPackages prefix="Majordomo" basePackage="de.altimos.mdsd" disposableProviderFactory="true"
      ecorePackage="majordomo.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="majordomo.ecore#//BinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="majordomo.ecore#//BinaryOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="majordomo.ecore#//BinaryOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="majordomo.ecore#//BinaryOperator/XOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="majordomo.ecore#//Comparator">
      <genEnumLiterals ecoreEnumLiteral="majordomo.ecore#//Comparator/GT"/>
      <genEnumLiterals ecoreEnumLiteral="majordomo.ecore#//Comparator/GE"/>
      <genEnumLiterals ecoreEnumLiteral="majordomo.ecore#//Comparator/LT"/>
      <genEnumLiterals ecoreEnumLiteral="majordomo.ecore#//Comparator/LE"/>
    </genEnums>
    <genClasses ecoreClass="majordomo.ecore#//Majordomo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference majordomo.ecore#//Majordomo/house"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute majordomo.ecore#//Majordomo/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference majordomo.ecore#//Majordomo/rooms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference majordomo.ecore#//Majordomo/program"/>
    </genClasses>
    <genClasses ecoreClass="majordomo.ecore#//House"/>
    <genClasses image="false" ecoreClass="majordomo.ecore#//Extendable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference majordomo.ecore#//Extendable/sensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference majordomo.ecore#//Extendable/actors"/>
    </genClasses>
    <genClasses ecoreClass="majordomo.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute majordomo.ecore#//Room/name"/>
    </genClasses>
    <genClasses ecoreClass="majordomo.ecore#//Sensor">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference majordomo.ecore#//Sensor/ctx"/>
    </genClasses>
    <genClasses ecoreClass="majordomo.ecore#//Actor">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference majordomo.ecore#//Actor/ctx"/>
    </genClasses>
    <genClasses ecoreClass="majordomo.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference majordomo.ecore#//Rule/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference majordomo.ecore#//Rule/actions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="majordomo.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute majordomo.ecore#//Extension/name"/>
    </genClasses>
    <genClasses ecoreClass="majordomo.ecore#//LightSensor"/>
    <genClasses ecoreClass="majordomo.ecore#//TemperatureSensor"/>
    <genClasses ecoreClass="majordomo.ecore#//RainSensor"/>
    <genClasses ecoreClass="majordomo.ecore#//SwitchSensor"/>
    <genClasses ecoreClass="majordomo.ecore#//NumberSensor"/>
    <genClasses ecoreClass="majordomo.ecore#//ClockSensor"/>
    <genClasses ecoreClass="majordomo.ecore#//LampActor"/>
    <genClasses ecoreClass="majordomo.ecore#//RollerActor"/>
    <genClasses ecoreClass="majordomo.ecore#//RoofWindowActor"/>
    <genClasses ecoreClass="majordomo.ecore#//BoilerActor"/>
    <genClasses ecoreClass="majordomo.ecore#//RadiatorActor"/>
    <genClasses image="false" ecoreClass="majordomo.ecore#//RoomMountable"/>
    <genClasses image="false" ecoreClass="majordomo.ecore#//HouseMountable"/>
    <genClasses image="false" ecoreClass="majordomo.ecore#//BooleanSensor">
      <genOperations ecoreOperation="majordomo.ecore#//BooleanSensor/getValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="majordomo.ecore#//FloatSensor">
      <genOperations ecoreOperation="majordomo.ecore#//FloatSensor/getValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="majordomo.ecore#//BooleanActor">
      <genOperations ecoreOperation="majordomo.ecore#//BooleanActor/setValue">
        <genParameters ecoreParameter="majordomo.ecore#//BooleanActor/setValue/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="majordomo.ecore#//FloatActor">
      <genOperations ecoreOperation="majordomo.ecore#//FloatActor/setValue">
        <genParameters ecoreParameter="majordomo.ecore#//FloatActor/setValue/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="majordomo.ecore#//Statement"/>
    <genClasses ecoreClass="majordomo.ecore#//Action"/>
    <genClasses ecoreClass="majordomo.ecore#//FloatAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference majordomo.ecore#//FloatAction/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute majordomo.ecore#//FloatAction/value"/>
    </genClasses>
    <genClasses ecoreClass="majordomo.ecore#//BooleanAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference majordomo.ecore#//BooleanAction/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute majordomo.ecore#//BooleanAction/value"/>
    </genClasses>
    <genClasses ecoreClass="majordomo.ecore#//CoffeeActor"/>
    <genClasses ecoreClass="majordomo.ecore#//BinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference majordomo.ecore#//BinaryOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference majordomo.ecore#//BinaryOperation/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute majordomo.ecore#//BinaryOperation/operator"/>
    </genClasses>
    <genClasses ecoreClass="majordomo.ecore#//NotOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference majordomo.ecore#//NotOperation/statement"/>
    </genClasses>
    <genClasses ecoreClass="majordomo.ecore#//CompareOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute majordomo.ecore#//CompareOperation/comparator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference majordomo.ecore#//CompareOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference majordomo.ecore#//CompareOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="majordomo.ecore#//BooleanSensorStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference majordomo.ecore#//BooleanSensorStatement/sensor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="majordomo.ecore#//ValueExpression"/>
    <genClasses ecoreClass="majordomo.ecore#//ConstantValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute majordomo.ecore#//ConstantValue/value"/>
    </genClasses>
    <genClasses ecoreClass="majordomo.ecore#//SensorValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference majordomo.ecore#//SensorValue/sensor"/>
    </genClasses>
    <genClasses ecoreClass="majordomo.ecore#//StatementReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference majordomo.ecore#//StatementReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="majordomo.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference majordomo.ecore#//Program/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference majordomo.ecore#//Program/preparedStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference majordomo.ecore#//Program/preparedActionSets"/>
    </genClasses>
    <genClasses ecoreClass="majordomo.ecore#//PreparedStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute majordomo.ecore#//PreparedStatement/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference majordomo.ecore#//PreparedStatement/ctx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference majordomo.ecore#//PreparedStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="majordomo.ecore#//PreparedActionSet">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference majordomo.ecore#//PreparedActionSet/ctx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute majordomo.ecore#//PreparedActionSet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference majordomo.ecore#//PreparedActionSet/actions"/>
    </genClasses>
    <genClasses ecoreClass="majordomo.ecore#//ActionSetReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference majordomo.ecore#//ActionSetReference/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
