import majordomo;

context Majordomo ERROR
	"Majordomo must have a house to dominate.":
	this.house != null;
	
context House WARNING
	"Your house does not contain any rooms. It may be hard to store any furniture.":
	!this.rooms.isEmpty;

context Actor ERROR
	"Cannot attach "+this.metaType.name+" to "+this.ctx.metaType.name+": Illegal extention type.":
	(this.ctx.metaType.isInstance(RoomExtension) && this.ctx.metaType.isInstance(Room)) ||
	(this.ctx.metaType.isInstance(HouseExtension) && this.ctx.metaType.isInstance(House));
	
context Sensor ERROR
	"Cannot attach "+this.metaType.name+" to "+this.ctx.metaType.name+": Illegal extention type.":
	(this.ctx.metaType.isInstance(RoomExtension) && this.ctx.metaType.isInstance(Room)) ||
	(this.ctx.metaType.isInstance(HouseExtension) && this.ctx.metaType.isInstance(House));
