<?xml version="1.0" encoding="ISO-8859-1"?>
<majordomo:Majordomo xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:majordomo="http://mdsd.altimos.de/majordomo/1.0">
  <house/>
  <rules>
    <conditions xsi:type="majordomo:LesserFloatCondition" value="21.0"/>
    <actions xsi:type="majordomo:BooleanAction" value="true"/>
  </rules>
  <rules>
    <conditions xsi:type="majordomo:BooleanCondition" value="true"/>
    <actions xsi:type="majordomo:BooleanAction"/>
  </rules>
  <rooms name="first floor bathroom"/>
  <rooms name="second floor bathroom"/>
  <rooms name="kitchen"/>
  <rooms name="living room"/>
  <rooms name="first floor bedroom"/>
  <rooms name="sports room"/>
</majordomo:Majordomo>
