<?xml version="1.0" encoding="UTF-8"?>
<House2:House xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:House2="http://House2/1.0" name="my warm large leaky house">
  <rooms name="first floor bathroom"/>
  <rooms name="second floor bathroom"/>
  <rooms name="kitchen"/>
  <rooms name="living room"/>
  <rooms name="first floor bedroom"/>
  <rooms name="sports room"/>
  <controlRules>
    <condition xsi:type="House2:LessThanCondition" threshold="21.0">
      <sensor xsi:type="House2:TemperatureSensor" name="temperature sensor in the house" isLocatedIn="/" temp="22.0"/>
    </condition>
    <action xsi:type="House2:BooleanAction" switchTo="true">
      <actor xsi:type="House2:Boiler" name="boiler for the whole house" isLocatedIn="/"/>
    </action>
  </controlRules>
  <controlRules>
    <condition xsi:type="House2:EqualCondition" boolcond="true">
      <sensor xsi:type="House2:RainSensor" name="rain sensor outside the sports room" isLocatedIn="//@rooms.5"/>
    </condition>
    <action xsi:type="House2:BooleanAction">
      <actor xsi:type="House2:RollerBlind" name="blinds of the sports room" isLocatedIn="//@rooms.5"/>
    </action>
  </controlRules>
</House2:House>
