house {
	clock clck
	temp tmp
	rain rn
	boiler bolr
}
room lvngrm {
	switch swtch
	roller rllr
	lamp lmp
}
room slppngrm {
	temp tmp
	light lght
	roof rf
	radiator rdtr
}
rules {
	m.rn? -> m.slppngrm.rf: false;

	m.slppngrm.tmp >= 19.0 & m.clck >= 9.30 & m.clck <= 22.30 
		-> m.slppngrm.rdtr: false, m.slppngrm.rf: true;
	m.slppngrm.tmp <= 17.0 & m.clck >= 9.30 & m.clck <= 22.30 
		-> m.slppngrm.rdtr: true, m.slppngrm.rf: false;
	
	m.slppngrm.tmp >= 19.0 & m.tmp <= 19.0 & m.clck <= 9.30 & m.clck >= 22.30 
		-> m.slppngrm.rf: true;
	m.slppngrm.tmp <= 17.0 & m.tmp >= 17.0 & m.clck <= 9.30 & m.clck >= 22.30 
		-> m.slppngrm.rf: true; 
}