house {
	clock zeit
	temp aussenTemp
	rain regen
	boiler wasser
}
room wohnzimmer {
	roller fenster
	lamp lampe
}
room schlafzimmer {
	temp innenTemp
	light nacht
	roof dachfenster
	radiator heizung
}
rules {
	m.regen? -> m.schlafzimmer.dachfenster: false;

	m.schlafzimmer.innenTemp >= 19.0 & m.zeit >= 9.30 & m.zeit <= 22.30 
		-> m.schlafzimmer.heizung: false, m.schlafzimmer.dachfenster: true;
	m.schlafzimmer.innenTemp <= 17.0 & m.zeit >= 9.30 & m.zeit <= 22.30 
		-> m.schlafzimmer.heizung: true, m.schlafzimmer.dachfenster: false;
	
	m.schlafzimmer.innenTemp >= 19.0 & m.aussenTemp <= 19.0 & m.zeit <= 9.30 & m.zeit >= 22.30 
		-> m.schlafzimmer.dachfenster: true;
	m.schlafzimmer.innenTemp <= 17.0 & m.aussenTemp >= 17.0 & m.zeit <= 9.30 & m.zeit >= 22.30 
		-> m.schlafzimmer.dachfenster: true; 
}