house {
	@clock time
	@temp temp
	@rain rain
	@light light
	
	@lamp lamps
	@boiler boiler
}
room lr { // living room
	@temp temp
	@light light
	@switch lightSwitch
	
	@roller rollers
	@lamp lamps
	@radiator radiator
}
room sr { // sleeping room
	@temp temp
	@light light
	@number numberpad
	
	@roller rollers
	@roof roofWindows
	@radiator radiator
}
room ki { // kitchen
	@temp temp
	@light light
	@switch lightSwitch
	
	@roller rollers
	@roof roofWindows
	@radiator radiator
	@coffee coffee
	@lamp lamps
}
program {
	def hell: m.light >= 0.4;
	set srRadOn: m.sr.radiator: true, m.sr.roofWindows: false;
	
	/*
	 * README: A rule only get triggered when the condition state changed. Example: A
	 * condition like `m.time >= 4.00` will only get triggered when the clock jumps from
	 * a value less then 4:00 to a value above 4:00. It will not get triggered for a change
	 * from 5:00 to 5:01.
	 */
	on m.light >= 0.4 do m.lamps: 0; // Switch off outdoor lights on sunrise
	on m.light <= 4.0 do m.lamps: 1; // Switch on outdoor lights on sunset
	on m.light <= 0.4 and m.time >= 23.00 do m.lamps: 0.2; // Dimm outdoor lights after 23 o'clock to save energy
	on m.time >= 4.00 do m.lamps: 1; // Fully power outdoor lights at 4 o'clock due to laws
	
	on m.time >= 7.30 do m.boiler: true; // Heat up water at 7:30
	on m.time >= 8.00 do m.ki.coffee: true; // Get fresh coffee in the morning
	on m.time >= 8.30 do m.ki.coffee: false; // But not to much
	on m.time >= 10.00 do m.boiler: false; // We now have enough warm water and are all up
	
	on m.sr.temp >= 18 do m.sr.radiator: false; // Switch off radiator above 18 degrees, it's warm enough
	on m.sr.temp >= 19 and m.temp <= 19 or not m.rain? do m.sr.roofWindows: true; // If it get's to hot in the sleeping room and 
															  // it's fresher outdoor: Open Windows. 
	on m.sr.temp <= 18 and m.temp <= 18 do m.sr.roofWindows: false; // Close windows if it's to cold
	on m.sr.temp >= 19 and m.temp >= 20 do m.sr.roofWindows: false; // Close windows if it's to warm outside
	on m.temp >= 18 and m.light >= 0.5 do m.sr.rollers: true; // Close rollers if it's warm and sun is shining (into room)
	on m.temp <= 18 do m.sr.rollers: false; // Open rollers if it's not too warm in room
	on m.light <= 0.5 do m.sr.rollers: false; // Or its' not longer bright outdoor
	on m.sr.temp <= 17 do m.sr.radiator: true, m.sr.roofWindows: false; // Boot up radiator if it's too cold
	
	on m.lr.temp >= 21 and m.light >= 0.5 do m.lr.rollers: true; // Close rollers in living room if sun is heat everything up
	on m.ki.temp >= 21 and m.light >= 0.5 do m.ki.rollers: true;
	on m.lr.temp <= 17 do m.lr.radiator: true; // Switch on radiator if it's to cold
	on m.ki.temp <= 17 do m.ki.radiator: true, m.ki.roofWindows: false;
	on m.lr.temp >= 20 do m.lr.radiator: false;
	on m.ki.temp >= 20 do m.ki.radiator: false;
	on m.temp <= 20 do m.lr.rollers: false; // Open rollers if it's not too warm in room
	on m.temp <= 20 do m.ki.rollers: false;
	on m.light <= 0.5 do m.lr.rollers: false; // Or its' not longer bright outdoor
	on m.light <= 0.5 do m.ki.rollers: false; 
	
	on m.lr.lightSwitch? do m.lr.lamps: 1.0;
	on not m.lr.lightSwitch? do m.lr.lamps: 0.0;
	on m.ki.lightSwitch? do m.ki.lamps: 1.0;
	on !m.ki.lightSwitch? do m.ki.lamps: 0.0;
}