house {
	clock zeit
	temp temperatur
	rain regen
	
	boiler heizkessel
}
room wohnzimmer {
	switch schalter
	
	roller jalousie
	lamp lampe
}
room schlafzimmer {
	temp temperatur
	light licht
	number eingabe
	
	roof dachfenster
	radiator heizung
}
rules {
	m.regen? -> m.schlafzimmer.dachfenster: false;
	
	m.zeit >= 6.30 -> m.heizkessel: true;
	
	m.schlafzimmer.temperatur <= 18.0 -> m.schlafzimmer.heizung: true, m.schlafzimmer.dachfenster: false;
	m.schlafzimmer.temperatur >= 19.0 -> m.schlafzimmer.heizung: false;
	
	m.schlafzimmer.eingabe = 42.0 -> m.schlafzimmer.dachfenster: true;
	
	m.wohnzimmer.schalter? -> m.wohnzimmer.lampe: 1.0;
	m.wohnzimmer.schalter = false -> m.wohnzimmer.lampe: 0.0;

	m.schlafzimmer.temperatur >= 19.0 & m.zeit >= 9.30 & m.zeit <= 22.30 
		-> m.schlafzimmer.heizung: false, m.schlafzimmer.dachfenster: true;
	m.schlafzimmer.temperatur <= 17.0 & m.zeit >= 9.30 & m.zeit <= 22.30 
		-> m.schlafzimmer.heizung: true, m.schlafzimmer.dachfenster: false;
	
	m.schlafzimmer.temperatur >= 19.0 & m.temperatur <= 19.0 & m.zeit <= 9.30 & m.zeit >= 22.30 
		-> m.schlafzimmer.dachfenster: true;
	m.schlafzimmer.temperatur <= 17.0 & m.temperatur >= 17.0 & m.zeit <= 9.30 & m.zeit >= 22.30 
		-> m.schlafzimmer.dachfenster: true; 
}