«IMPORT majordomo»
«EXTENSION templates::majordomo»
«EXTENSION org::eclipse::xtend::util::stdlib::uid»

«DEFINE main FOR Majordomo»
«FILE "MConfiguration.java"»
package de.altimos.mdsd.majordomo.simulator;

import de.altimos.mdsd.majordomo.simulator.*;
import de.altimos.mdsd.majordomo.simulator.assemblies.*;
import javax.swing.*;

public class MConfiguration {

	private MAssemblyContainer _«house.uid()»;
	«FOREACH house.actors.union(house.sensors) AS o»
		private «o.assemblyClass()» _«o.uid()»;
	«ENDFOREACH»
		
	«FOREACH rooms AS room»
		private MAssemblyContainer _«room.uid()»;
		«FOREACH room.actors.union(room.sensors) AS o»
			private «o.assemblyClass()» _«o.uid()»;
		«ENDFOREACH»
	«ENDFOREACH»
	
	«FOREACH this.rules AS rule»
		private MAssemblyProcessor _«rule.uid()»;
	«ENDFOREACH»
	
	public void buildAssemblies(MajordomoSimulator sim) {
		_«house.uid()» = sim.createAssemblyContainer(«house.uid()»l, "House");
		«FOREACH house.actors.union(house.sensors) AS o»
			_«o.uid()» = new «o.assemblyClass()»("«o.name»");
		«ENDFOREACH»
			
		«FOREACH rooms AS room»
			_«room.uid()» = sim.createAssemblyContainer(«room.uid()»l, "«room.name»");
			«FOREACH room.actors.union(room.sensors) AS o»
				_«o.uid()» = new «o.assemblyClass()»("«o.name»");
			«ENDFOREACH»
		«ENDFOREACH»
	}
	
	public void buildAssemblyProcessors() {
		«FOREACH this.rules AS rule»
			_«rule.uid()» = new MAssemblyProcessor(new MAssemblyRunnable() {
				public boolean processReq() {
					return true 
					«FOREACH rule.conditions AS c»
						&& _«c.sensor().uid()».readValue() «c.comperator()» «c.conditionValue()»
					«ENDFOREACH»;
				}
				
				public void process() {
					«FOREACH rule.actions AS a»
						_«a.actor().uid()».setValue(«a.actorValue()»);
					«ENDFOREACH»
				}
			});
		«ENDFOREACH»
	}
	
	public void setupAssemblies() {
		«FOREACH house.sensors.union(house.actors) AS o»
			_«house.uid()».installAssembly(_«o.uid()»);
		«ENDFOREACH»
			
		«FOREACH rooms AS room»
			«FOREACH room.sensors.union(room.actors) AS o»
				_«room.uid()».installAssembly(_«o.uid()»);
			«ENDFOREACH»
		«ENDFOREACH»
		
		«FOREACH this.rules AS rule»
			«FOREACH rule.conditions AS c»
				_«c.sensor().uid()».registerAssemblyProcessor(_«rule.uid()»);
			«ENDFOREACH»
		«ENDFOREACH»
	}
	
	public void initAssemblies() {
		«FOREACH this.rules AS rule»
			_«rule.uid()».invoke();
		«ENDFOREACH»
	}
}
«ENDFILE»
«ENDDEFINE»
