#

pluginName = Majordomo Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Majordomo_type = Majordomo
_UI_House_type = House
_UI_Sensor_type = Sensor
_UI_Room_type = Room
_UI_Actor_type = Actor
_UI_Rule_type = Rule
_UI_Condition_type = Condition
_UI_Action_type = Action
_UI_RoomActor_type = Room Actor
_UI_HouseActor_type = House Actor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Majordomo_house_feature = House
_UI_Majordomo_rules_feature = Rules
_UI_House_sensors_feature = Sensors
_UI_House_rooms_feature = Rooms
_UI_House_actors_feature = Actors
_UI_Sensor_label_feature = Label
_UI_Sensor_mountable_feature = Mountable
_UI_Sensor_type_feature = Type
_UI_Room_sensors_feature = Sensors
_UI_Room_actors_feature = Actors
_UI_Room_label_feature = Label
_UI_Actor_label_feature = Label
_UI_Actor_type_feature = Type
_UI_Rule_conditions_feature = Conditions
_UI_Rule_actions_feature = Actions
_UI_Condition_source_feature = Source
_UI_Condition_value_feature = Value
_UI_Condition_comperator_feature = Comperator
_UI_Action_actor_feature = Actor
_UI_Action_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_MountPoint_HOUSE_literal = HOUSE
_UI_MountPoint_ROOM_literal = ROOM
_UI_MountPoint_BOTH_literal = BOTH
_UI_CompareOperator_LESS_literal = LESS
_UI_CompareOperator_GREATER_literal = GREATER
_UI_ActorType_LAMP_literal = LAMP
_UI_ActorType_BOILER_literal = BOILER
_UI_ActorType_RADIATOR_literal = RADIATOR
_UI_ActorType_ROOF_WINDOW_literal = ROOF_WINDOW
_UI_ActorType_ROLLER_literal = ROLLER
_UI_SensorType_SWITCH_literal = SWITCH
_UI_SensorType_TEMPERATURE_literal = TEMPERATURE
_UI_SensorType_NUMBER_literal = NUMBER
_UI_SensorType_CLOCK_literal = CLOCK
_UI_SensorType_TWILIGHT_literal = TWILIGHT
_UI_SensorType_RAIN_literal = RAIN
