#

pluginName = House Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_House_type = House
_UI_Room_type = Room
_UI_Container_type = Container
_UI_Element_type = Element
_UI_Sensor_type = Sensor
_UI_Actor_type = Actor
_UI_TemperatureSensor_type = Temperature Sensor
_UI_TwilightSwitch_type = Twilight Switch
_UI_Boiler_type = Boiler
_UI_RollerBlind_type = Roller Blind
_UI_ControlRule_type = Control Rule
_UI_Condition_type = Condition
_UI_LessThanCondition_type = Less Than Condition
_UI_GreaterThanCondition_type = Greater Than Condition
_UI_Action_type = Action
_UI_Lamp_type = Lamp
_UI_EqualCondition_type = Equal Condition
_UI_RainSensor_type = Rain Sensor
_UI_BooleanAction_type = Boolean Action
_UI_ValueAction_type = Value Action
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_House_rooms_feature = Rooms
_UI_House_controlRules_feature = Control Rules
_UI_Container_elements_feature = Elements
_UI_Sensor_isLocatedIn_feature = Is Located In
_UI_Actor_isLocatedIn_feature = Is Located In
_UI_TemperatureSensor_temp_feature = Temp
_UI_TwilightSwitch_active_feature = Active
_UI_Boiler_isOn_feature = Is On
_UI_RollerBlind_isUp_feature = Is Up
_UI_ControlRule_condition_feature = Condition
_UI_ControlRule_action_feature = Action
_UI_Condition_sensor_feature = Sensor
_UI_LessThanCondition_threshold_feature = Threshold
_UI_GreaterThanCondition_threshold_feature = Threshold
_UI_Action_actor_feature = Actor
_UI_Lamp_isOn_feature = Is On
_UI_EqualCondition_boolcond_feature = Boolcond
_UI_EqualCondition_valuecond_feature = Valuecond
_UI_RainSensor_active_feature = Active
_UI_BooleanAction_switchTo_feature = Switch To
_UI_ValueAction_switchToValue_feature = Switch To Value
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

