// automatically generated by Xtext
grammar de.altimos.mdsd.majordomo.dsl.MajordomoDsl with org.eclipse.xtext.common.Terminals

import "platform:/resource/de.altimos.mdsd.majordomo/model/majordomo.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Majordomo returns Majordomo:
	{Majordomo}
	(house=House)?
	(rooms+=Room)*
	'rules'
	'{'
		(rules+=Rule (',' rules+=Rule)*)?
	'}'
;

House returns House:
	{House}
	'house'
	'{'
		(sensors+=Sensor)*
		(actors+=Actor)*
	'}'
;

Room returns Room:
	{Room}
	'room'
	name=EString
	'{'
		(sensors+=Sensor)*
		(actors+=Actor)*
	'}'
;

Sensor returns Sensor:
	LightSensor | TemperatureSensor | RainSensor | SwitchSensor | NumberSensor | ClockSensor
;

Actor returns Actor:
	LampActor | RollerActor | RoofWindowActor | RadiatorActor
;

Rule returns Rule:
	{Rule}
	(conditions+=Condition)*
	'->'
	(actions+=Action)*
;

Condition returns Condition:
	BooleanCondition | FloatCondition
;

Action returns Action:
	BooleanAction | FloatAction
;

BooleanCondition returns BooleanCondition:
	{BooleanCondition}
	value=EBoolean
;

FloatCondition returns FloatCondition:
	{FloatCondition}
	value=EFloat
;

BooleanAction returns BooleanAction:
	{BooleanAction}
	actor=[BooleanActor|EString]
	':'
	value=EBoolean
;

FloatAction returns FloatAction:
	{FloatAction}
	actor=[FloatActor|EString]
	':'
	value=EFloat
;

LightSensor returns LightSensor:
	{LightSensor}
	'light'
	name=EString
;

TemperatureSensor returns TemperatureSensor:
	{TemperatureSensor}
	'temp'
	name=EString
;

RainSensor returns RainSensor:
	{RainSensor}
	'rain'
	name=EString
;

SwitchSensor returns SwitchSensor:
	{SwitchSensor}
	'switch'
	name=EString
;

NumberSensor returns NumberSensor:
	{NumberSensor}
	'number'
	name=EString
;

ClockSensor returns ClockSensor:
	{ClockSensor}
	'clock'
	name=EString
;

LampActor returns LampActor:
	{LampActor}
	'lamp'
	name=EString
;

RollerActor returns RollerActor:
	{RollerActor}
	'roller'
	name=EString
;

RoofWindowActor returns RoofWindowActor:
	{RoofWindowActor}
	'roof'
	name=EString
;

RadiatorActor returns RadiatorActor:
	{RadiatorActor}
	'radiator'
	name=EString
;

EString returns ecore::EString:
	STRING | ID
;

EInt returns ecore::EInt:
	'-'? INT
;

EFloat returns ecore::EFloat:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?
;

EBoolean returns ecore::EBoolean:
	'true' | 'false'
;