// automatically generated by Xtext
grammar de.altimos.mdsd.majordomo.dsl.MajordomoDsl with org.eclipse.xtext.common.Terminals

import "platform:/resource/de.altimos.mdsd.majordomo/model/majordomo.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Majordomo returns Majordomo:
	{Majordomo}
	'Majordomo'
	'{'
		('house' house=House)?
		('rules' '{' rules+=Rule ( "," rules+=Rule)* '}' )?
	'}';



Sensor returns Sensor:
	LightSensor | TemperatureSensor | RainSensor | SwitchSensor | NumberSensor | ClockSensor;

Actor returns Actor:
	LampActor | RollerActor | RoofWindowActor | BoilerAction | RadiatorActor;


Condition returns Condition:
	LesserCondition | GreaterCondition;


House returns House:
	{House}
	'House'
	'{'
		('sensors' '{' sensors+=Sensor ( "," sensors+=Sensor)* '}' )?
		('actors' '{' actors+=Actor ( "," actors+=Actor)* '}' )?
		('rooms' '{' rooms+=Room ( "," rooms+=Room)* '}' )?
	'}';

Rule returns Rule:
	{Rule}
	'Rule'
	'{'
		('conditions' '{' conditions+=Condition ( "," conditions+=Condition)* '}' )?
		('action' '{' action+=Action ( "," action+=Action)* '}' )?
	'}';

Room returns Room:
	{Room}
	'Room'
	name=EString
	'{'
		('sensors' '{' sensors+=Sensor ( "," sensors+=Sensor)* '}' )?
		('actors' '{' actors+=Actor ( "," actors+=Actor)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

LightSensor returns LightSensor:
	{LightSensor}
	'LightSensor'
	name=EString;

TemperatureSensor returns TemperatureSensor:
	{TemperatureSensor}
	'TemperatureSensor'
	name=EString;

RainSensor returns RainSensor:
	{RainSensor}
	'RainSensor'
	name=EString;

SwitchSensor returns SwitchSensor:
	{SwitchSensor}
	'SwitchSensor'
	name=EString;

NumberSensor returns NumberSensor:
	{NumberSensor}
	'NumberSensor'
	name=EString;

ClockSensor returns ClockSensor:
	{ClockSensor}
	'ClockSensor'
	name=EString;

LampActor returns LampActor:
	{LampActor}
	'LampActor'
	name=EString;

RollerActor returns RollerActor:
	{RollerActor}
	'RollerActor'
	name=EString;

RoofWindowActor returns RoofWindowActor:
	{RoofWindowActor}
	'RoofWindowActor'
	name=EString;

BoilerAction returns BoilerAction:
	{BoilerAction}
	'BoilerAction'
	name=EString;

RadiatorActor returns RadiatorActor:
	{RadiatorActor}
	'RadiatorActor'
	name=EString;

Action returns Action:
	{Action}
	'Action'
	'{'
		('value' value=EJavaObject)?
		('actor' actor=[Actor|EString])?
	'}';

EJavaObject returns ecore::EJavaObject:
	'EJavaObject' /* TODO: implement this rule and an appropriate IValueConverter */;

LesserCondition returns LesserCondition:
	{LesserCondition}
	'LesserCondition'
	'{'
		('value' value=EJavaObject)?
		('sensor' sensor=[Sensor|EString])?
	'}';

GreaterCondition returns GreaterCondition:
	{GreaterCondition}
	'GreaterCondition'
	'{'
		('value' value=EJavaObject)?
		('sensor' sensor=[Sensor|EString])?
	'}';
