// automatically generated by Xtext
grammar de.altimos.mdsd.majordomo.dsl.MajordomoDsl with org.eclipse.xtext.common.Terminals

import "platform:/resource/de.altimos.mdsd.majordomo/model/majordomo.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Majordomo returns Majordomo:
	{Majordomo}
	(house=House)?
	(rooms+=Room)*
	'rules'
	'{'
		(rules+=Rule (';' rules+=Rule)*)? ';'?
	'}'
;

House returns House:
	{House}
	'house'
	'{'
		(sensors+=Sensor)*
		(actors+=Actor)*
	'}'
;

Room returns Room:
	{Room}
	'room'
	name=Name
	'{'
		(sensors+=Sensor)*
		(actors+=Actor)*
	'}'
;

Sensor returns Sensor:
	LightSensor | TemperatureSensor | RainSensor | SwitchSensor | NumberSensor | ClockSensor
;

Actor returns Actor:
	LampActor | RollerActor | RoofWindowActor | RadiatorActor
;

Rule returns Rule:
	{Rule}
	(conditions+=Condition)('&' (conditions+=Condition))*
	'->'
	(actions+=Action)(',' (actions+=Action))*
;

Condition returns Condition:
	BooleanCondition | EqualFloatCondition | LesserOrEqualFloatCondition | GreaterOrEqualFloatCondition
;

Action returns Action:
	BooleanAction | FloatAction
;

BooleanCondition returns BooleanCondition:
	{BooleanCondition}
	sensor=[BooleanSensor|QualifiedName]
	(("=" value=EBoolean)|"?")
;

EqualFloatCondition returns EqualFloatCondition:
	{EqualFloatCondition}
	sensor=[FloatSensor|QualifiedName]
	"="
	value=EFloat
;

LesserOrEqualFloatCondition returns LesserOrEqualFloatCondition:
	{LesserOrEqualFloatCondition}
	sensor=[FloatSensor|QualifiedName]
	"<="
	value=EFloat
;

GreaterOrEqualFloatCondition returns GreaterOrEqualFloatCondition:
	{GreaterOrEqualFloatCondition}
	sensor=[FloatSensor|QualifiedName]
	">="
	value=EFloat
;

BooleanAction returns BooleanAction:
	{BooleanAction}
	actor=[BooleanActor|QualifiedName]
	':'
	value=EBoolean
;

FloatAction returns FloatAction:
	{FloatAction}
	actor=[FloatActor|QualifiedName]
	':'
	value=EFloat
;

LightSensor returns LightSensor:
	{LightSensor}
	'light'
	name=Name
;

TemperatureSensor returns TemperatureSensor:
	{TemperatureSensor}
	'temp'
	name=Name
;

RainSensor returns RainSensor:
	{RainSensor}
	'rain'
	name=Name
;

SwitchSensor returns SwitchSensor:
	{SwitchSensor}
	'switch'
	name=Name
;

NumberSensor returns NumberSensor:
	{NumberSensor}
	'number'
	name=Name
;

ClockSensor returns ClockSensor:
	{ClockSensor}
	'clock'
	name=Name
;

LampActor returns LampActor:
	{LampActor}
	'lamp'
	name=Name
;

RollerActor returns RollerActor:
	{RollerActor}
	'roller'
	name=Name
;

RoofWindowActor returns RoofWindowActor:
	{RoofWindowActor}
	'roof'
	name=Name
;

RadiatorActor returns RadiatorActor:
	{RadiatorActor}
	'radiator'
	name=Name
;

// name system: full qualified names used for cross-referencing
Name:
	ID
;

QualifiedName:
	Name ('.' Name)*
;

// data type wrappers
/*EString returns ecore::EString:
	STRING | ID
;

EInt returns ecore::EInt:
	'-'? INT
;*/

EFloat returns ecore::EFloat:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?
;

EBoolean returns ecore::EBoolean:
	'true' | 'false'
;
